<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>style</title>
  </head>
  <body>
    <style>
      .sm {
        font-size: 14px;
      }
      .lg {
        font-size: 18px;
      }
      .theme-title span {
        display: none;
      }
      .theme-title .show {
        display: inline-block;
      }
      .content {
        padding: 10px 0;
      }
      .light {
        background-color: rgb(237, 234, 234);
        color: #333;
      }
      .dark {
        background-color: #333;
        color: #fff;
      }
      .pink {
        background-color: pink;
        color: rgb(141, 9, 9);
      }
    </style>
    <div class="box">
      <div class="theme-title">
        主题颜色：
        <span :class="{ show: theme == 'light'}">light</span>
        <span :class="{ show: theme == 'dark'}">dark</span>
        <span :style="{ display: theme == 'pink' ? 'inline-block' : 'none'}">pink</span>
      </div>

      <div :class="['content', theme]" :style="[computedStyle]">
        内容测试测试测试测试测试测试
        <div :class="size">哈哈哈</div>
      </div>

      <div>
        <button @click="theme = 'light'">light</button>
        <button @click="theme = 'dark'">dark</button>
        <button @click="theme = 'pink'">pink</button>
        <button @click="size = 'sm'">14px</button>
        <button @click="size = 'lg'">18px</button>
      </div>
    </div>

    <script src="/resources/lib/vue.js"></script>
    <script>
      var app = new Vue({
        el: '.box',
        data: {
          size: 'sm',
          theme: 'light',
        },
        computed: {
          computedStyle: function () {
            if (this.theme == 'pink') return { fontStyle: 'italic' };
            return '';
          },
        },
      });
    </script>
  </body>
</html>
