<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color scheme</title>
    <style>
      /* 定义根作用域下的变量 */
      :root {
        --theme-color: #333;
        --theme-background: #eee;
      }
      /* 更改dark类名下变量的取值 */
      .dark {
        --theme-color: #eee;
        --theme-background: #333;
      }
      /* 更改pink类名下变量的取值 */
      .pink {
        --theme-color: #fff;
        --theme-background: pink;
      }

      .box {
        transition: all 0.2s;
        padding: 10px;
        border: 1px solid #000;
        /* 使用变量 */
        color: var(--theme-color);
        background: var(--theme-background);
      }
    </style>
  </head>
  <body>
    <div class="box">颜色配置</div>
    <button class="dark-btn">dark</button>
    <button class="pink-btn">pink</button>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const btn1 = document.querySelector('.dark-btn');
        const btn2 = document.querySelector('.pink-btn');
        const html = document.querySelector('html');
        btn1.onclick = function () {
          html.classList.remove('pink');
          html.classList.add('dark');
        };
        btn2.onclick = function () {
          html.classList.remove('dark');
          html.classList.add('pink');
        };
      });
    </script>
  </body>
</html>
