<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Gradient</title>
    <style>
      div {
        width: 120px;
        height: 60px;
        border: 1px solid #000;
        margin-right: 10px;
        float: left;
        color: #fff;
        font-size: 14px;
      }
      .gradient-box1 {
        /* 默认从上到下渐变 */
        background-image: linear-gradient(rgb(255, 0, 8), rgb(255, 170, 0));
        /* background-clip: text;
        -webkit-background-clip: text;
        color: transparent; */
      }
      .gradient-box2 {
        /* 默认从上到下渐变，调整渐变比例 */
        background-image: linear-gradient(rgb(255, 0, 8) 1%, rgb(255, 170, 0) 50%, rgb(231, 246, 68));
      }
      .gradient-box3 {
        /* 从左到右渐变 */
        background-image: linear-gradient(to right, rgb(255, 0, 8), rgb(255, 170, 0));
      }
      .gradient-box4 {
        /* 从左到右渐变 */
        background-image: linear-gradient(45deg, rgb(255, 0, 8), rgb(255, 170, 0));
      }
    </style>
  </head>
  <body>
    <div class="gradient-box1">纵向渐变</div>
    <div class="gradient-box2">调整比例</div>
    <div class="gradient-box3">横向渐变</div>
    <div class="gradient-box4"></div>
    <div class="gradient-box5"></div>
    <div class="gradient-box6"></div>
    <div class="gradient-box7"></div>
    <div class="gradient-box8"></div>
    <div class="gradient-box9"></div>
    <div class="gradient-box10"></div>
  </body>
</html>
