<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>height 最小属性值</title>
  </head>
  <body>
    <div class="container">
      <div class="line-box">
        <div class="type">1px</div>
        <div class="line1"></div>
      </div>
      <div class="line-box">
        <div class="type">0.5px</div>
        <div class="line2"></div>
      </div>
      <div class="line-box">
        <div class="type">0.2584px</div>
        <div class="firefox_1"></div>
      </div>
      <div class="line-box">
        <div class="type">0.2583px</div>
        <div class="firefox_2"></div>
      </div>
      <div class="line-box">
        <div class="type">0.2500px</div>
        <div class="safari_1"></div>
      </div>
      <div class="line-box">
        <div class="type">0.2499px</div>
        <div class="safari_2"></div>
      </div>
      <div class="line-box">
        <div class="type">0.0391px</div>
        <div class="chrome_1"></div>
      </div>
      <div class="line-box">
        <div class="type">0.0390px</div>
        <div class="chrome_2"></div>
      </div>
      
    </div>
    <style>
      html,body {
        margin: 0;
        padding: 0;
      }
      .container {
        padding: 20px;
      }
      .line-box {
        height: 24px;
        line-height: 24px;
      }
      .line-box div {
        display: inline-block;
      }
      .line-box > div:first-child {
        width: 100px;
        font-size: 12px;
        text-align: right;
      }
      .line-box > div:last-child {
        width: 200px;
        background: red;
      }
      .line1 {
        height: 1px;
      }
      .line2 {
        height: 0.5px;  /* 浏览器无缩放，肉眼可以看出比 1px 要细 */
      }
      .firefox_1 {
        height: 0.2584px;
      }
      .firefox_2 {
        height: 0.2583px;
      }
      .safari_1 {
        height: 0.2500px;
      }
      .safari_2 {
        height: 0.2499px;
      }
      .chrome_1 {
        height: 0.0391px;
      }
      .chrome_2 {
        height: 0.0390px;
      }
    </style>
  </body>
</html>
