<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ios animation border radius</title>
    <style>
      @keyframes small {
        0% {
          opacity: 0.4;
          transform: translate(-50%, -50%) scale(2);
          /* transform: scale(2); */
        }

        to {
          opacity: 0;
          transform: translate(-50%, -50%) scale(8);
          /* transform: scale(5); */
        }
      }

      .box {
        background-color: bisque;
        width: 400px;
        height: 400px;
        max-width: 100%;
        position: relative;
      }
      .circle {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgba(0, 0, 255, 0.652);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: small 2.5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="circle">
      </div>
    </div>
  </body>
</html>
